<!DOCTYPE html>
    <html lang="en">

    
<!-- Mirrored from shreethemes.in/landrick/landing/crypto-market.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 Mar 2022 14:16:52 GMT -->
<head>
        <meta charset="utf-8" />
        <title>Landrick - Saas & Software Landing Page Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Premium Bootstrap 5 Landing Page Template" />
        <meta name="keywords" content="Saas, Software, multi-uses, HTML, Clean, Modern" />
        <meta name="author" content="Shreethemes" />
        <meta name="email" content="support@shreethemes.in" />
        <meta name="website" content="https://shreethemes.in/" />
        <meta name="Version" content="v4.0.0" />
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.ico">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Icons -->
        <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="../../../unicons.iconscout.com/release/v3.0.6/css/line.css">
        <!-- Main css -->
        <link href="css/style.min.css" rel="stylesheet" type="text/css" id="theme-opt" />
        <link href="css/colors/slateblue.css" rel="stylesheet" id="color-opt">

    </head>

    <body>
        <!-- Loader -->
        <!-- <div id="preloader">
            <div id="status">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div> -->
        <!-- Loader -->
        
        <!-- Navbar STart -->
        <header id="topnav" class="defaultscroll sticky">
            <div class="container">
                <!-- Logo container-->
                <a class="logo" href="index.html">
                    <img src="images/logo-dark.png" height="24" class="logo-light-mode" alt="">
                    <img src="images/logo-light.png" height="24" class="logo-dark-mode" alt="">
                </a>                
                <!-- Logo End -->

                <!-- End Logo container-->
                <div class="menu-extras">
                    <div class="menu-item">
                        <!-- Mobile menu toggle-->
                        <a class="navbar-toggle" id="isToggle" onclick="toggleMenu()">
                            <div class="lines">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </a>
                        <!-- End mobile menu toggle-->
                    </div>
                </div>

                <!--Login button Start-->
                <ul class="buy-button list-inline mb-0">
                    <li class="list-inline-item mb-0">
                        <a href="javascript:void(0)" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                            <div class="login-btn-primary"><span class="btn btn-icon btn-pills btn-soft-primary"><i data-feather="settings" class="fea icon-sm"></i></span></div>
                            <div class="login-btn-light"><span class="btn btn-icon btn-pills btn-light"><i data-feather="settings" class="fea icon-sm"></i></span></div>
                        </a>
                    </li>
                    
                    <li class="list-inline-item ps-1 mb-0">
                        <a href="https://1.envato.market/landrick" target="_blank">
                            <div class="btn btn-icon btn-pills btn-primary"><i data-feather="user" class="fea icon-sm"></i></div>
                        </a>
                    </li>
                </ul>
                <!--Login button End-->
        
                <div id="navigation">
                    <!-- Navigation Menu-->   
                    <ul class="navigation-menu nav-right">
                        <li><a href="index-crypto.html" class="sub-menu-item">Home</a></li>
                        <li><a href="crypto-about.html" class="sub-menu-item"> About Us</a></li>
                        <li><a href="crypto-market.html" class="sub-menu-item">Market</a></li>
                        <li><a href="crypto-token.html" class="sub-menu-item"> Token</a></li>
                        <li class="has-submenu parent-parent-menu-item">
                            <a href="javascript:void(0)">Pages</a><span class="menu-arrow"></span>
                            <ul class="submenu">
                                <li><a href="crypto-services.html" class="sub-menu-item"> Features</a></li>
                                <li><a href="crypto-faqs.html" class="sub-menu-item">FAQs </a></li>
                                <li><a href="crypto-whitepaper.html" class="sub-menu-item">Whitepaper </a></li>
                                <li class="has-submenu parent-menu-item"><a href="javascript:void(0)"> Blog </a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="crypto-blog.html" class="sub-menu-item"> Blog </a></li>
                                        <li><a href="crypto-blog-detail.html" class="sub-menu-item">Blog Detail</a></li>
                                    </ul> 
                                </li>
                                <li class="has-submenu parent-menu-item"><a href="javascript:void(0)"> Auth pages </a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="auth-bs-login.html" class="sub-menu-item">Login</a></li>
                                        <li><a href="auth-bs-signup.html" class="sub-menu-item">Signup</a></li>
                                        <li><a href="auth-bs-reset.html" class="sub-menu-item">Reset Password</a></li>
                                    </ul> 
                                </li>
                            </ul>
                        </li>
                    </ul><!--end navigation menu-->
                </div><!--end navigation-->
            </div><!--end container-->
        </header><!--end header-->
        <!-- Navbar End -->
        
        <!-- Hero Start -->
        <section class="bg-half-170 bg-light d-table w-100" style="background: url('images/shape02.png') top left;">
            <div class="container">
                <div class="row justify-content-center mt-5">
                    <div class="col-12">
                        <div class="title-heading text-center">
                            <span class="text-muted">In the past 24 hours</span>
                            <h4 class="mt-2 mb-4">Market is up <span class="text-success">15.78%</span></h4>
                            <p class="text-muted para-desc mx-auto mb-0">Start working with <span class="text-primary fw-bold">Landrick</span> that can provide everything you need to generate awareness, drive traffic, connect.</p>

                            <div class="text-center subcribe-form mt-4 pt-2">
                                <form>
                                    <div class="form-icon position-relative">
                                        <i data-feather="search" class="fea icon-sm icons mt-1"></i>
                                        <input type="text" id="text" name="text" class="rounded-pill bg-white-50 form-control ps-5" placeholder="Search assets...">
                                    </div>
                                    <button type="submit" class="btn btn-pills btn-primary">Search</button>
                                </form><!--end form-->
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container--> 
        </section><!--end section-->
        <!-- Hero End -->

        <!-- Start -->
        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title mb-4">
                            <h4>Top Movers</h4>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="card border-0 p-4 rounded shadow position-relative">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <img src="images/crypto/bitcoin.png" class="avatar avatar-coin rounded-pill p-1 bg-success" alt="">
                                <span class="text-muted">BTC</span>
                            </div>

                            <h6>Bitcoin</h6>

                            <div class="d-flex justify-content-between align-items-center mt-2">
                                <small class="text-success">+15.55%</small>
                                <small class="text-success">+$ 155</small>
                                <small>$ 41245</small>
                            </div>

                            <div class="crypto-chart">
                                <div>
                                    <div id="chart-1"></div>
                                </div>
                            </div>
                        </div>
                    </div><!--end slide-->

                    <div class="col-lg-3 col-md-6 mt-4 pt-2 mt-sm-0 pt-sm-0">
                        <div class="card border-0 p-4 rounded shadow position-relative">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <img src="images/crypto/ethereum.png" class="avatar avatar-coin rounded-pill p-1 bg-danger" alt="">
                                <span class="text-muted">ETS</span>
                            </div>

                            <h6>Ethereum</h6>

                            <div class="d-flex justify-content-between align-items-center mt-2">
                                <small class="text-danger">-25.01%</small>
                                <small class="text-danger">-$ 524</small>
                                <small>$ 1458</small>
                            </div>

                            <div class="crypto-chart">
                                <div>
                                    <div id="chart-2"></div>
                                </div>
                            </div>
                        </div>
                    </div><!--end slide-->

                    <div class="col-lg-3 col-md-6 mt-4 pt-2 mt-lg-0 pt-lg-0">
                        <div class="card border-0 p-4 rounded shadow position-relative">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <img src="images/crypto/monero.png" class="avatar avatar-coin rounded-pill p-1 bg-success" alt="">
                                <span class="text-muted">XMR</span>
                            </div>

                            <h6>Monero</h6>

                            <div class="d-flex justify-content-between align-items-center mt-2">
                                <small class="text-success">+3.08%</small>
                                <small class="text-success">+$ 58</small>
                                <small>$ 448</small>
                            </div>

                            <div class="crypto-chart">
                                <div>
                                    <div id="chart-3"></div>
                                </div>
                            </div>
                        </div>
                    </div><!--end slide-->

                    <div class="col-lg-3 col-md-6 mt-4 pt-2 mt-lg-0 pt-lg-0">
                        <div class="card border-0 p-4 rounded shadow position-relative">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <img src="images/crypto/litecoin.png" class="avatar avatar-coin rounded-pill p-1 bg-danger" alt="">
                                <span class="text-muted">LTC</span>
                            </div>

                            <h6>Litecoin</h6>

                            <div class="d-flex justify-content-between align-items-center mt-2">
                                <small class="text-danger">-5.05%</small>
                                <small class="text-danger">-$ 48</small>
                                <small>$ 478</small>
                            </div>

                            <div class="crypto-chart">
                                <div>
                                    <div id="chart-4"></div>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row justify-content-center">
                    <div class="col-12 mt-4 pt-2">
                        <div class="table-responsive bg-white shadow rounded">
                            <table class="table mb-0 table-center">
                                <thead>
                                    <tr>
                                        <th scope="col" class="fw-normal border-bottom text-muted py-4 px-3" style="min-width: 250px;">Name</th>
                                        <th scope="col" class="fw-normal border-bottom text-muted py-4 px-3" style="width: 150px;">Price</th>
                                        <th scope="col" class="fw-normal border-bottom text-muted py-4 px-3" style="width: 150px;">Change(%)</th>
                                        <th scope="col" class="fw-normal border-bottom text-muted py-4 px-3" style="width: 150px;">Change($)</th>
                                        <th scope="col" class="fw-normal border-bottom text-muted py-4 px-3" style="width: 150px;">Marketcap</th>
                                        <th scope="col" class="fw-normal border-bottom text-muted py-4 px-3 text-end" style="width: 100px;">Trade</th>
                                    </tr>
                                </thead>

                                <tbody>
                                    <tr>
                                        <th class="p-3">
                                            <div class="align-items-center">
                                                <img src="images/crypto/bitcoin.png" class="me-3" height="32" alt="">
                                                <p class="mb-0 d-inline fw-normal h6">Bitcoin <span class="text-muted">BTC</span> </p>
                                            </div>
                                        </th>
                                        <td class="p-3">$34587</td>
                                        <td class="text-danger p-3">-2.5%</td>
                                        <td class="text-danger p-3">-$745</td>
                                        <td class="text-muted p-3">$725,354M</td>
                                        <td class="p-3 text-end"><a href="javascript:void(0)" class="btn btn-sm btn-primary">Trade</a></td>
                                    </tr>
                                    
                                    <tr>
                                        <th class="p-3">
                                            <div class="align-items-center">
                                                <img src="images/crypto/litecoin.png" class="me-3" height="32" alt="">
                                                <p class="mb-0 d-inline fw-normal h6">Litecoin <span class="text-muted">LTC</span></p>
                                            </div>
                                        </th>
                                        <td class="p-3">$216</td>
                                        <td class="text-success p-3">+.264%</td>
                                        <td class="text-success p-3">+$.264</td>
                                        <td class="text-muted p-3">$11,100M</td>
                                        <td class="p-3 text-end"><a href="javascript:void(0)" class="btn btn-sm btn-primary">Trade</a></td>
                                    </tr>
                                    
                                    <tr>
                                        <th class="p-3">
                                            <div class="align-items-center">
                                                <img src="images/crypto/auroracoin.png" class="me-3" height="32" alt="">
                                                <p class="mb-0 d-inline fw-normal h6">Auroracoin <span class="text-muted">ARC</span> </p>
                                            </div>
                                        </th>
                                        <td class="p-3">$452</td>
                                        <td class="text-danger p-3">-1.9%</td>
                                        <td class="text-danger p-3">-$1.9</td>
                                        <td class="text-muted p-3">$45,785M</td>
                                        <td class="p-3 text-end"><a href="javascript:void(0)" class="btn btn-sm btn-primary">Trade</a></td>
                                    </tr>
                                    
                                    <tr>
                                        <th class="p-3">
                                            <div class="align-items-center">
                                                <img src="images/crypto/coinye.png" class="me-3" height="32" alt="">
                                                <p class="mb-0 d-inline fw-normal h6">Coinye <span class="text-muted">CNY</span> </p>
                                            </div>
                                        </th>
                                        <td class="p-3">$154</td>
                                        <td class="text-success p-3">+1.05%</td>
                                        <td class="text-success p-3">+$1.05</td>
                                        <td class="text-muted p-3">$85,478M</td>
                                        <td class="p-3 text-end"><a href="javascript:void(0)" class="btn btn-sm btn-primary">Trade</a></td>
                                    </tr>
                                    
                                    <tr>
                                        <th class="p-3">
                                            <div class="align-items-center">
                                                <img src="images/crypto/ethereum.png" class="me-3" height="32" alt="">
                                                <p class="mt-2 d-inline fw-normal h6">Ethereum Coin <span class="text-muted">ETH</span> </p>
                                            </div>
                                        </th>
                                        <td class="p-3">$854</td>
                                        <td class="text-success p-3">+1.705%</td>
                                        <td class="text-success p-3">+$1.705</td>
                                        <td class="text-muted p-3">$112,452M</td>
                                        <td class="p-3 text-end"><a href="javascript:void(0)" class="btn btn-sm btn-primary">Trade</a></td>
                                    </tr>
                                    
                                    <tr>
                                        <th class="p-3">
                                            <div class="align-items-center">
                                                <img src="images/crypto/potcoin.png" class="me-3" height="32" alt="">
                                                <p class="mb-0 d-inline fw-normal h6">Potcoin <span class="text-muted">PTC</span> </p>
                                            </div>
                                        </th>
                                        <td class="p-3">$548</td>
                                        <td class="text-danger p-3">-3.2%</td>
                                        <td class="text-danger p-3">-$3.2</td>
                                        <td class="text-muted p-3">$4,712M</td>
                                        <td class="p-3 text-end"><a href="javascript:void(0)" class="btn btn-sm btn-primary">Trade</a></td>
                                    </tr>
                                    
                                    <tr>
                                        <th class="p-3">
                                            <div class="align-items-center">
                                                <img src="images/crypto/zcash.png" class="me-3" height="32" alt="">
                                                <p class="mb-0 d-inline fw-normal h6">Zcash Coin <span class="text-muted">ZCC</span> </p>
                                            </div>
                                        </th>
                                        <td class="p-3">$965</td>
                                        <td class="text-success p-3">+1.465%</td>
                                        <td class="text-success p-3">+$1.465</td>
                                        <td class="text-muted p-3">$487,552M</td>
                                        <td class="p-3 text-end"><a href="javascript:void(0)" class="btn btn-sm btn-primary">Trade</a></td>
                                    </tr>
                                    
                                    <tr>
                                        <th class="p-3">
                                            <div class="align-items-center">
                                                <img src="images/crypto/primecoin.png" class="me-3" height="32" alt="">
                                                <p class="mb-0 d-inline fw-normal h6">Prime coin <span class="text-muted">XPM</span> </p>
                                            </div>
                                        </th>
                                        <td class="p-3">$4875</td>
                                        <td class="text-danger p-3">-1.08%</td>
                                        <td class="text-danger p-3">-$1.08</td>
                                        <td class="text-muted p-3">$55,221M</td>
                                        <td class="p-3 text-end"><a href="javascript:void(0)" class="btn btn-sm btn-primary">Trade</a></td>
                                    </tr>
                                    
                                    <tr>
                                        <th class="p-3">
                                            <div class="align-items-center">
                                                <img src="images/crypto/blocknet.png" class="me-3" height="32" alt="">
                                                <p class="mb-0 d-inline fw-normal h6">Blocknet <span class="text-muted">BLOCK</span> </p>
                                            </div>
                                        </th>
                                        <td class="p-3">$478</td>
                                        <td class="text-success p-3">+2.8%</td>
                                        <td class="text-success p-3">+$2.8</td>
                                        <td class="text-muted p-3">$66,552M</td>
                                        <td class="p-3 text-end"><a href="javascript:void(0)" class="btn btn-sm btn-primary">Trade</a></td>
                                    </tr>
                                    
                                    <tr>
                                        <th class="p-3">
                                            <div class="align-items-center">
                                                <img src="images/crypto/kucoin.png" class="me-3" height="32" alt="">
                                                <p class="mb-0 d-inline fw-normal h6">Kucoin <span class="text-muted">KCS</span> </p>
                                            </div>
                                        </th>
                                        <td class="p-3">$545</td>
                                        <td class="text-success p-3">+1.5%</td>
                                        <td class="text-success p-3">+$1.5</td>
                                        <td class="text-muted p-3">$98,562M</td>
                                        <td class="p-3 text-end"><a href="javascript:void(0)" class="btn btn-sm btn-primary">Trade</a></td>
                                    </tr>
                                    
                                    <tr>
                                        <th class="p-3">
                                            <div class="align-items-center">
                                                <img src="images/crypto/bittorrent.png" class="me-3" height="32" alt="">
                                                <p class="mb-0 d-inline fw-normal h6">Bittorrent <span class="text-muted">BTT</span> </p>
                                            </div>
                                        </th>
                                        <td class="p-3">$4935</td>
                                        <td class="text-danger p-3">-3.2%</td>
                                        <td class="text-danger p-3">-$3.2</td>
                                        <td class="text-muted p-3">$663,214M</td>
                                        <td class="p-3 text-end"><a href="javascript:void(0)" class="btn btn-sm btn-primary">Trade</a></td>
                                    </tr>
                                    
                                    <tr>
                                        <th class="p-3">
                                            <div class="align-items-center">
                                                <img src="images/crypto/avalanche.png" class="me-3" height="32" alt="">
                                                <p class="mb-0 d-inline fw-normal h6">Avalanche <span class="text-muted">AVAX</span> </p>
                                            </div>
                                        </th>
                                        <td class="p-3">$1008</td>
                                        <td class="text-success p-3">+1.4%</td>
                                        <td class="text-success p-3">+$1.4</td>
                                        <td class="text-muted p-3">$88,512M</td>
                                        <td class="p-3 text-end"><a href="javascript:void(0)" class="btn btn-sm btn-primary">Trade</a></td>
                                    </tr>
                                    
                                    <tr>
                                        <th class="p-3">
                                            <div class="align-items-center">
                                                <img src="images/crypto/bitcoin-cash.png" class="me-3" height="32" alt="">
                                                <p class="mb-0 d-inline fw-normal h6">Bitcoin cash <span class="text-muted">BCS</span> </p>
                                            </div>
                                        </th>
                                        <td class="p-3">$816</td>
                                        <td class="text-success p-3">+4.65%</td>
                                        <td class="text-success p-3">+$4.65</td>
                                        <td class="text-muted p-3">$54,212M</td>
                                        <td class="p-3 text-end"><a href="javascript:void(0)" class="btn btn-sm btn-primary">Trade</a></td>
                                    </tr>
                                    
                                    <tr>
                                        <th class="p-3">
                                            <div class="align-items-center">
                                                <img src="images/crypto/binance.png" class="me-3" height="32" alt="">
                                                <p class="mb-0 d-inline fw-normal h6">Binance <span class="text-muted">BNB</span> </p>
                                            </div>
                                        </th>
                                        <td class="p-3">$965</td>
                                        <td class="text-success p-3">-2.45%</td>
                                        <td class="text-success p-3">-$2.45</td>
                                        <td class="text-muted p-3">$458,122M</td>
                                        <td class="p-3 text-end"><a href="javascript:void(0)" class="btn btn-sm btn-primary">Trade</a></td>
                                    </tr>
                                    
                                    <tr>
                                        <th class="p-3">
                                            <div class="align-items-center">
                                                <img src="images/crypto/monero.png" class="me-3" height="32" alt="">
                                                <p class="mb-0 d-inline fw-normal h6">Monero <span class="text-muted">XMR</span> </p>
                                            </div>
                                        </th>
                                        <td class="p-3">$4758</td>
                                        <td class="text-success p-3">+3.5%</td>
                                        <td class="text-success p-3">+$3.5</td>
                                        <td class="text-muted p-3">$52,142M</td>
                                        <td class="p-3 text-end"><a href="javascript:void(0)" class="btn btn-sm btn-primary">Trade</a></td>
                                    </tr>
                                </tbody>
                            </table><!--end table-->
                        </div>
                    </div><!--end col-->

                    <!-- PAGINATION START -->
                    <div class="col-12 mt-4 pt-2">
                        <div class="d-md-flex align-items-center text-center justify-content-between">
                            <span class="text-muted me-3">Showing 1 - 15 out of 452</span>
                            <ul class="pagination justify-content-center mb-0 mt-3 mt-sm-0">
                                <li class="page-item"><a class="page-link" href="javascript:void(0)" aria-label="Previous">Prev</a></li>
                                <li class="page-item active"><a class="page-link" href="javascript:void(0)">1</a></li>
                                <li class="page-item"><a class="page-link" href="javascript:void(0)">2</a></li>
                                <li class="page-item"><a class="page-link" href="javascript:void(0)">3</a></li>
                                <li class="page-item"><a class="page-link" href="javascript:void(0)" aria-label="Next">Next</a></li>
                            </ul>
                        </div>
                    </div><!--end col-->
                    <!-- PAGINATION END -->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- End -->

        <!-- Footer Start -->
        <footer class="footer">
            <div class="py-5">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-8">
                            <div class="section-title">
                                <div class="d-flex">
                                    <i class="uil uil-mobile-android display-4 text-white title-dark"></i>
                                    <div class="flex-1 ms-md-4 ms-3">
                                        <h4 class="fw-medium text-light title-dark mb-1">Download our app now !</h4>
                                        <p class="text-white-50 mb-0">Install our Landrick app and grow your portfolio with Landrick and earn more n more !</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 mt-4 mt-sm-0">
                            <div class="text-md-end ms-5 ms-sm-0">
                                <a href="javascript:void(0)" class="btn btn-primary m-1"><i class="uil uil-apple"></i> App Store</a>
                                <a href="javascript:void(0)" class="btn btn-soft-primary m-1"><i class="uil uil-google-play"></i> Play Store</a>
                            </div>
                        </div><!--end col-->
                    </div><!--end row-->
                </div><!--end container-->
            </div><!--end div-->

            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="footer-py-60 footer-border">
                            <div class="row">
                                <div class="col-lg-4 col-12 mb-0 mb-md-4 pb-0 pb-md-2">
                                    <a href="#" class="logo-footer">
                                        <img src="images/logo-light.png" height="24" alt="">
                                    </a>
                                    <p class="mt-4">Start working with Landrick that can provide everything you need to generate awareness, drive traffic, connect.</p>
                                    <ul class="list-unstyled social-icon foot-social-icon mb-0 mt-4">
                                        <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i data-feather="facebook" class="fea icon-sm fea-social"></i></a></li>
                                        <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i data-feather="instagram" class="fea icon-sm fea-social"></i></a></li>
                                        <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i data-feather="twitter" class="fea icon-sm fea-social"></i></a></li>
                                        <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i data-feather="linkedin" class="fea icon-sm fea-social"></i></a></li>
                                    </ul><!--end icon-->
                                </div><!--end col-->
                                
                                <div class="col-lg-2 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                                    <h5 class="footer-head">Company</h5>
                                    <ul class="list-unstyled footer-list mt-4">
                                        <li><a href="javascript:void(0)" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> About us</a></li>
                                        <li><a href="javascript:void(0)" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Services</a></li>
                                        <li><a href="javascript:void(0)" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Team</a></li>
                                        <li><a href="javascript:void(0)" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Pricing</a></li>
                                        <li><a href="javascript:void(0)" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Project</a></li>
                                        <li><a href="javascript:void(0)" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Careers</a></li>
                                        <li><a href="javascript:void(0)" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Blog</a></li>
                                        <li><a href="javascript:void(0)" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Login</a></li>
                                    </ul>
                                </div><!--end col-->
                                
                                <div class="col-lg-2 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                                    <h5 class="footer-head">Usefull Links</h5>
                                    <ul class="list-unstyled footer-list mt-4">
                                        <li><a href="javascript:void(0)" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Terms of Services</a></li>
                                        <li><a href="javascript:void(0)" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Privacy Policy</a></li>
                                        <li><a href="javascript:void(0)" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Documentation</a></li>
                                        <li><a href="javascript:void(0)" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Changelog</a></li>
                                        <li><a href="javascript:void(0)" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Components</a></li>
                                    </ul>
                                </div><!--end col-->
            
                                <div class="col-lg-4 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                                    <h5 class="text-light footer-head">Start trading with Landrick</h5>

                                    <ul class="list-unstyled footer-list mt-4 mb-2">
                                        <li class="list-inline-item mx-1"><a href="auth-bs-login.html" class="btn btn-soft-primary">Signin</a></li>
                                        <li class="list-inline-item mx-1"><a href="auth-bs-signup.html" class="btn btn-primary">Signup</a></li>
                                    </ul>
                                    <small class="d-block">Institutional Investor ? <a href="#" class="text-foot fw-medium">Learn More <i class="uil uil-arrow-right"></i></a></small>

                                    <img src="images/logo-icon.png" class="avatar avatar-small mt-4" alt="">
                                </div><!--end col-->
                            </div><!--end row-->
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->

            <div class="footer-py-30 footer-bar">
                <div class="container text-center">
                    <div class="row align-items-center">
                        <div class="col-sm-6">
                            <div class="text-sm-start">
                                <p class="mb-0">Â© <script>document.write(new Date().getFullYear())</script> Landrick. Design with <i class="mdi mdi-heart text-danger"></i> by <a href="https://shreethemes.in/" target="_blank" class="text-reset">Shreethemes</a>.</p>
                            </div>
                        </div><!--end col-->
    
                        <div class="col-sm-6 mt-4 mt-sm-0 pt-2 pt-sm-0">
                            <ul class="list-unstyled text-sm-end mb-0">
                                <li class="list-inline-item"><a href="javascript:void(0)"><img src="images/payments/american-ex.png" class="avatar avatar-ex-sm" title="American Express" alt=""></a></li>
                                <li class="list-inline-item"><a href="javascript:void(0)"><img src="images/payments/discover.png" class="avatar avatar-ex-sm" title="Discover" alt=""></a></li>
                                <li class="list-inline-item"><a href="javascript:void(0)"><img src="images/payments/master-card.png" class="avatar avatar-ex-sm" title="Master Card" alt=""></a></li>
                                <li class="list-inline-item"><a href="javascript:void(0)"><img src="images/payments/paypal.png" class="avatar avatar-ex-sm" title="Paypal" alt=""></a></li>
                                <li class="list-inline-item"><a href="javascript:void(0)"><img src="images/payments/visa.png" class="avatar avatar-ex-sm" title="Visa" alt=""></a></li>
                            </ul>
                        </div><!--end col-->
                    </div><!--end row-->
                </div><!--end container-->
            </div>
        </footer><!--end footer-->
        <!-- Footer End -->

        <!-- Offcanvas Start -->
        <div class="offcanvas offcanvas-end bg-white shadow" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
            <div class="offcanvas-header p-4 border-bottom">
                <h5 id="offcanvasRightLabel" class="mb-0">
                    <img src="images/logo-dark.png" height="24" class="light-version" alt="">
                    <img src="images/logo-light.png" height="24" class="dark-version" alt="">
                </h5>
                <button type="button" class="btn-close d-flex align-items-center text-dark" data-bs-dismiss="offcanvas" aria-label="Close"><i class="uil uil-times fs-4"></i></button>
            </div>
            <div class="offcanvas-body p-4">
                <div class="row">
                    <div class="col-12">
                        <img src="images/contact.svg" class="img-fluid d-block mx-auto" style="max-width: 256px;" alt="">
                        <div class="card border-0 mt-5" style="z-index: 1">
                            <div class="card-body p-0">
                                <form method="post" name="myForm" onsubmit="return validateForm()">
                                    <p id="error-msg" class="mb-0"></p>
                                    <div id="simple-msg"></div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label class="form-label">Your Name <span class="text-danger">*</span></label>
                                                <div class="form-icon position-relative">
                                                    <i data-feather="user" class="fea icon-sm icons"></i>
                                                    <input name="name" id="name" type="text" class="form-control ps-5" placeholder="Name :">
                                                </div>
                                            </div>
                                        </div>
    
                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label class="form-label">Your Email <span class="text-danger">*</span></label>
                                                <div class="form-icon position-relative">
                                                    <i data-feather="mail" class="fea icon-sm icons"></i>
                                                    <input name="email" id="email" type="email" class="form-control ps-5" placeholder="Email :">
                                                </div>
                                            </div> 
                                        </div><!--end col-->
    
                                        <div class="col-12">
                                            <div class="mb-3">
                                                <label class="form-label">Subject</label>
                                                <div class="form-icon position-relative">
                                                    <i data-feather="book" class="fea icon-sm icons"></i>
                                                    <input name="subject" id="subject" class="form-control ps-5" placeholder="subject :">
                                                </div>
                                            </div>
                                        </div><!--end col-->
    
                                        <div class="col-12">
                                            <div class="mb-3">
                                                <label class="form-label">Comments <span class="text-danger">*</span></label>
                                                <div class="form-icon position-relative">
                                                    <i data-feather="message-circle" class="fea icon-sm icons clearfix"></i>
                                                    <textarea name="comments" id="comments" rows="4" class="form-control ps-5" placeholder="Message :"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="d-grid">
                                                <button type="submit" id="submit" name="send" class="btn btn-primary">Send Message</button>
                                            </div>
                                        </div><!--end col-->
                                    </div><!--end row-->
                                </form>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div>

            <div class="offcanvas-footer p-4 border-top text-center">
                <ul class="list-unstyled social-icon social mb-0">
                    <li class="list-inline-item mb-0"><a href="https://1.envato.market/landrick" target="_blank" class="rounded"><i class="uil uil-shopping-cart align-middle" title="Buy Now"></i></a></li>
                    <li class="list-inline-item mb-0"><a href="https://dribbble.com/shreethemes" target="_blank" class="rounded"><i class="uil uil-dribbble align-middle" title="dribbble"></i></a></li>
                    <li class="list-inline-item mb-0"><a href="https://www.facebook.com/shreethemes" target="_blank" class="rounded"><i class="uil uil-facebook-f align-middle" title="facebook"></i></a></li>
                    <li class="list-inline-item mb-0"><a href="https://www.instagram.com/shreethemes/" target="_blank" class="rounded"><i class="uil uil-instagram align-middle" title="instagram"></i></a></li>
                    <li class="list-inline-item mb-0"><a href="https://twitter.com/shreethemes" target="_blank" class="rounded"><i class="uil uil-twitter align-middle" title="twitter"></i></a></li>
                    <li class="list-inline-item mb-0"><a href="mailto:support@shreethemes.in" class="rounded"><i class="uil uil-envelope align-middle" title="email"></i></a></li>
                    <li class="list-inline-item mb-0"><a href="https://shreethemes.in/" target="_blank" class="rounded"><i class="uil uil-globe align-middle" title="website"></i></a></li>
                </ul><!--end icon-->
            </div>
        </div>
        <!-- Offcanvas End -->

        <!-- Back to top -->
        <a href="#" onclick="topFunction()" id="back-to-top" class="back-to-top fs-5"><i data-feather="arrow-up" class="fea icon-sm icons align-middle"></i></a>
        <!-- Back to top -->

        <!-- Style switcher -->
        <div id="style-switcher" class="bg-light border p-3 pt-2 pb-2" onclick="toggleSwitcher()">
            <div>
                <h6 class="title text-center">Select Your Color</h6>
                <ul class="pattern">
                    <li class="list-inline-item">
                        <a class="color1" href="javascript: void(0);" onclick="setColor('default')"></a>
                    </li>
                    <li class="list-inline-item">
                        <a class="color2" href="javascript: void(0);" onclick="setColor('green')"></a>
                    </li>
                    <li class="list-inline-item">
                        <a class="color3" href="javascript: void(0);" onclick="setColor('purple')"></a>
                    </li>
                    <li class="list-inline-item">
                        <a class="color4" href="javascript: void(0);" onclick="setColor('red')"></a>
                    </li>
                    <li class="list-inline-item">
                        <a class="color5" href="javascript: void(0);" onclick="setColor('skyblue')"></a>
                    </li>
                    <li class="list-inline-item">
                        <a class="color6" href="javascript: void(0);" onclick="setColor('skobleoff')"></a>
                    </li>
                    <li class="list-inline-item">
                        <a class="color7" href="javascript: void(0);" onclick="setColor('cyan')"></a>
                    </li>
                    <li class="list-inline-item">
                        <a class="color8" href="javascript: void(0);" onclick="setColor('slateblue')"></a>
                    </li>
                    <li class="list-inline-item">
                        <a class="color9" href="javascript: void(0);" onclick="setColor('yellow')"></a>
                    </li>
                </ul>

                <h6 class="title text-center pt-3 mb-0 border-top">Theme Option</h6>
                <ul class="text-center list-unstyled">
                    <li class="d-grid"><a href="javascript:void(0)" class="btn btn-sm btn-block btn-primary rtl-version t-rtl-light mt-2" onclick="setTheme('style-rtl')">RTL</a></li>
                    <li class="d-grid"><a href="javascript:void(0)" class="btn btn-sm btn-block btn-primary ltr-version t-ltr-light mt-2" onclick="setTheme('style')">LTR</a></li>
                    <li class="d-grid"><a href="javascript:void(0)" class="btn btn-sm btn-block btn-primary dark-rtl-version t-rtl-dark mt-2" onclick="setTheme('style-dark-rtl')">RTL</a></li>
                    <li class="d-grid"><a href="javascript:void(0)" class="btn btn-sm btn-block btn-primary dark-ltr-version t-ltr-dark mt-2" onclick="setTheme('style-dark')">LTR</a></li>
                    <li class="d-grid"><a href="javascript:void(0)" class="btn btn-sm btn-block btn-dark dark-version t-dark mt-2" onclick="setTheme('style-dark')">Dark</a></li>
                    <li class="d-grid"><a href="javascript:void(0)" class="btn btn-sm btn-block btn-dark light-version t-light mt-2" onclick="setTheme('style')">Light</a></li>
                </ul>

                <h6 class="title text-center pt-3 mb-0 border-top">Admin</h6>
                <ul class="text-center list-unstyled mb-0">
                    <li><a href="https://shreethemes.in/landrick/dashboard/index.html" target="_blank" class="btn btn-sm btn-block btn-success mt-2">Admin Dashboard</a></li>
                </ul>
            </div>
            <div class="bottom">
                <a href="javascript: void(0);" class="settings bg-white title-bg-dark shadow d-block"><i class="mdi mdi-cog ms-1 mdi-24px position-absolute mdi-spin text-primary"></i></a>
            </div>
        </div>
        <!-- end Style switcher -->
        
        <!-- javascript -->
        <script src="js/bootstrap.bundle.min.js"></script>
        <!-- Charts -->
        <script src="js/apexcharts.min.js"></script>
        <script src="js/apexcharts.init.js"></script>
        <!-- Icons -->
        <script src="js/feather.min.js"></script>
        <!-- Main Js -->
        <script src="js/plugins.init.js"></script><!--Note: All init js like tiny slider, counter, countdown, maintenance, lightbox, gallery, swiper slider, aos animation etc.-->
        <script src="js/app.js"></script><!--Note: All important javascript like page loader, menu, sticky menu, menu-toggler, one page menu etc. -->        
    </body>


<!-- Mirrored from shreethemes.in/landrick/landing/crypto-market.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 Mar 2022 14:16:59 GMT -->
</html>